/*=======FOOTER=========*/
footer{
    background: url('../imagenes/7.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1em 1fr 1fr 1fr 1fr 1em;
    grid-template-rows: 1fr;
    grid-template-areas:  
    '. informacion direccion prestamos logo .'
    ;
    padding: 30px 0px;
}

.footer .informacion{
    width: 100%;
    grid-area: informacion;
}
.footer .direccion{
    width: 100%;
    grid-area: direccion;
}
.footer .prestamos{
    width: 100%;
    grid-area: prestamos;
}
.footer .logo{
    width: 100%;
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer .logo img{
    width: 50%;
}

.footer > div:not(.logo){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer > div ul li{
    list-style: none;
}
.footer > div ul li a{
    color: #fff;
    text-decoration: none;
}
.footer > div ul .title{
    font-size: .9em;
    color: #fff;
}
.footer > div ul li:not(.title){
    color: #fff;
}

.copy{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--amarillo);
    padding: 15px;
    font-size: .8em;
    color: #666;
}


@media screen and (max-width: 700px){
    /*=======FOOTER=======*/
    .footer{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        grid-template-areas:  
        'informacion' 'direccion' 'prestamos' 'logo'
        ;
        padding: 30px 0px;
    }
    .footer > div{
        padding: 10px;
        text-align: center;
    }
    .footer .logo img{
        width: 50%; 
    }
    .footer .logo{
        align-items: center;
    }
}